{
  "name": "kmu-perf-system",
  "version": "0.1.0",
  "private": true,
  "description": "국민대학교 성과관리통합시스템 (Phase 2 프로토타입)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "tsx scripts/init-db.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:validate": "tsx scripts/validate.ts",
    "db:rebuild": "npm run db:init && npm run db:seed && npm run db:validate"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans-kr": "^5.2.8",
    "better-sqlite3": "^11.8.1",
    "framer-motion": "^11.15.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/seedrandom": "^3.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "seedrandom": "^3.0.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
